apiVersion: v1
kind: Secret
metadata:
  name: github-auth
  annotations:
    tekton.dev/git-0: github.com
    tekton.dev/git-1: gitlab.com
type: kubernetes.io/basic-auth
stringData:
  username: AmrFahmyDev
  password: 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
